# ProxyChat_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scastilloforte/proxychat_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scastilloforte/proxychat_kotlin/: Aplicacion.kt
app/src/main/java/com/scastilloforte/proxychat_kotlin/activities/: ChatActivity.kt  ContactosActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MeetingPointActivity.kt  PerfilActivity.kt  Register.kt  RegistroActivity.kt
app/src/main/java/com/scastilloforte/proxychat_kotlin/adaptadores/: ConversacionesAdaptador.kt  MeetingPointsAdaptador.kt  MensajeAdaptador.kt  UsuariosAdaptador.kt
app/src/main/java/com/scastilloforte/proxychat_kotlin/fragments/: BSFragmentMeetingPoint.kt  BSFragmentUser.kt  ConversacionesFragment.kt  MapFragment.kt  MeetingPointChatFragment.kt  MeetingPointUsuariosFragment.kt  MeetingPointsFragment.kt  ProxyFragment.kt
app/src/main/java/com/scastilloforte/proxychat_kotlin/interfaces/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/scastilloforte/proxychat_kotlin/modelos/: Conversacion.kt  MeetingPoint.kt  (+2 more)
app/src/main/res/drawable/: borde.xml  boton.xml  boton_circular.xml  campo_texto.xml
app/src/main/res/layout/: activity_chat.xml  activity_contactos.xml  activity_login.xml  activity_main.xml  activity_meeting_point.xml  activity_perfil.xml  activity_register.xml  bs_info_meetingpoint.xml  bs_info_user.xml  card_view_contactos.xml  card_view_conversaciones.xml  card_view_meeting_points.xml  card_view_mensajes.xml  dialogo_meetingpoint.xml  fragment_conversaciones.xml  fragment_main.xml  fragment_meetingpoint_usuarios.xml  fragment_meetingpoints.xml  mensajes.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scastilloforte/proxychat_kotlin/: ExampleUnitTest.kt
(+6 files in other folders)
