<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scastilloforte.proxychat_kotlin.activities.PerfilActivity"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_marginTop="15dp"
            android:layout_width="143dp"
            android:layout_height="137dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvApodoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="28dp"
            android:text="usuario"
            android:textColor="@android:color/holo_green_light"/>

    </LinearLayout>

</RelativeLayout>
